@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    padding: 0px;
    margin: 0px;

}

body {
    background-color: #000;
    color: white;
    font-family: 'Roboto', sans-serif;


}

.container {
    height: 88vh;
    width: 100vw;
    background-image: url("bg.jpg");
    /* background-position: center center;*/
    background-size: max(1320px, 80vw);
    background-repeat: no-repeat;
}

.box {
    height: 88vh;
    width: 100vw;
    background-color: #000;
    opacity: 0.6;
    position: absolute;
}

nav {
    max-width: 75vw;
    position: relative;
    z-index: 10;
    height: 40px;
    /* margin: 20px auto; */
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 30px;
}

nav img {
    height: 50px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color:rgb(0,0,0,0.5);
    color: white;
    border: 1px solid grey;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    margin: 5px;
    font-size: 17px;
    text-align: center;
}


.btn-red {
 background-color: red;
}
.sign-btn{
    font-size: 22px;
    font-weight: 400;
}

.content {
    max-width: 70vw;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    top: 160px;
    text-align: center;
}

.content span:nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.content span:nth-child(2) {
    font-size: 24px;
    font-weight: 500;
}

.content span:nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}





.container1 {
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: auto;
    padding: 60px;


}






.left h2 {
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 15px;
}

.left p {
    font-size: 24px;
    font-weight: 400;
}

.right {
    position: relative;
}

.right img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.right video {
    width: 405px;
    position: absolute;
    right: 82px;
    top: 86px;
}

.separation {
    height: 10px;
    background-color: rgb(77, 75, 75);
    width: 100vw;
}



.container2 {
    max-width: 80vw;
    text-align: center;
    margin: auto;
    margin-top: 40px;
}

.container2 span {
    font-size: 48px;
    font-weight: 900;


}

.faq-btn {
    max-width: 80vw;
    background-color: #313131;
    margin: auto;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: cen;
    margin: 20px;
    transition: all 0.3s;
}

.faq-btn span:first-child {
    font-size: 24px;
    font-weight: 400;

}

.faq-btn span:nth-child(2) {
    font-size: 30px;
    font-weight: 400;

}

.faq-btn:hover {
    background-color: rgb(92, 89, 89);
}


.content1 {
    max-width: 70vw;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 30px;
}

.content1 span {
    font-size: 20px;
    font-weight: 400;
}


/* .content-buttons input {
    padding: 25px 25px 0px 40px;
    text-align: left;

} */

.content-buttons .btn {
    padding: 20px 120px;
    text-align: left;
    padding-left: 10px;
    color: white;

}

.content-buttons .sign-btn {
    padding: 20px 40px;
}

input::placeholder {
    color: white;
    font-weight: 100;
}


.footer {
    max-width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px auto;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.item span {
    text-decoration: underline;
}


.underline {
    padding-top: 10px;
    max-width: 80vw;
    margin: auto;
}

.underline span {
    text-decoration: underline;
}

.underline .btn {
    margin-left: 0px;

}

.container3 {
    padding: 50px;
}

select {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

option {
    background-color: black;
    border: none;

}

button img {
    height: 15px;
    padding-top: 3px;

}

button {
    text-align: center;

}

@media screen and (max-width:1000px) {
    nav {
        max-width: 90vw;
        padding: auto 10px;
    }

    .content {
        max-width: 90vw;
        top: 130px;
        position: relative;

    }

    .content span:nth-child(1) {
        font-size: 40px;
        font-weight: 900;
    }

    .content span:nth-child(2) {
        font-size: 20px;
        font-weight: 500;
    }

    .content span:nth-child(3) {
        font-size: 17px;
        font-weight: 400;
    }

    .container1 {
        flex-direction: column;
        text-align: center;
    }
}



@media screen and (max-width:560px) {
    nav{
        text-align: center;
    }
    nav img {
        height: 33px;
    }
.btn img{
    height: 15px;
}

    .btn {
        padding: 8px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .content {
        max-width: 90vw;
        top: 90px;
        position: relative;

    }

    .right img {
        max-width: 99vw;
    }

    .right video {
        max-width: 72vw;
        top: 60px;
        right: 60px;
    }
    .left{
        width: 95vw;
    }
    .left h2{
        font-size:40px ;
    }
    .left p{
        font-size:20px ;
    }
    .container2 span{
        font-size: 40px;
    }
    .content1 span {
        font-size: 20px;



    }
    .container2{
        max-width: 99vw;
    }
    .faq-btn{
        max-width: 100vw;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
    }




}